<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roy ,you may say i am a dreamer</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Nunito:wght@200&family=Pompiere&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="section__introduction">
        <div class="section__intro">
          <h1 class="section_main__header">I'am Roy</h1>
          <h2 class="section_intro_h2">a web developer</h2>
        </div>
        <img class="left_cloud" src="./assets/cloud2.png" alt="cloud" />
        <img class="right_cloud" src="./assets/cloud2.png" alt="cloud" />
      </div>
      <section class="container">
        <section class="intro__container">
          <div class="my__intro">
            <img class="image__me" src="./assets/giphy.gif" />
          </div>
          <div class="my__intro__description">
            <h3 style="padding-top: 2em">Hi.</h3>

            <p class="intro" style="margin-top: 1em">
              Well, I'm a web developer / designer based in Bangalore / India .
              <br />I have a passion for web design and developing and love to
              create for web and mobile devices.
            </p>
          </div>
        </section>
        <section class="skills__container">
          <h2 style="text-align: center ;margin-bottom: 3rem;">What can i do.</h2>
          <div class="parent-container">
            <div class="skills__container__content">
              <div class="skills__img_container">
                <img class="skills__image" src="./assets/lappy.gif" />
                <span>...............</span>
                <img class="skills__img" src="./assets/react.gif" />
              </div>
              <div class="description">
                <h3>Design what you wish.</h3>
                <p style="margin-top: 1em">
                  I like to keep it simple. My goals are to focus on typography,
                  content and conveying the message that you want to send.
                </p>
              </div>
            </div>
            <div class="skills__container__content second">
              <div class="description">
                <h3 style="padding-top: 0.5em">Develop what you wish.</h3>

                <p style="padding-top: 1em">
                  I'm a developer, so I know how to create your website to run
                  across devices using the latest technologies available.
                </p>
              </div>
              <div class="skills__img_container">
                <img class="skills__img" src="./assets/css.gif" />
                <span>...............</span>
                <img class="skills__image" src="./assets/pigu.gif" />
              </div>
            </div>
          </div>
        </section>
        <div class="help__section">
          <h2>I can Help.</h2>

          <h3 style="padding-top: 2rem">
            I’m currently available for freelance work.
          </h3>
          <br />
          <p style="padding-top: 2rem">
            If you have a project that you want to get started, think you need
            my help
            with something or just fancy saying hey, then get in touch.
          </p>
          <a href="mailto:sroyofficial94@gmail.com" class="btn">Message me</a>
        </div>
      </section>
      <div class="footer__section">
        <div class="link">
          <a href="https://www.instagram.com/sumitroy1994/">Instagram</a>
          <a href="https://twitter.com/sumitray94/">Twitter</a>
          <a href="mailto:sroyofficial94@gmail.com">Hire me</a>
        </div>

        <h5 style="margin-top: 70px">©️Roy 2020</h5>
      </div>
    </main>
  </body>
</html>

<!-- <main>
  <div class="section__introduction">
    <div class="section__intro">
      <h1 class="section_main__header">I'am Roy</h1>
      <h2 class="section_intro_h2">a web developer</h2>
    </div>
    <img class="left_cloud" src="./assets/cloud2.png" alt="cloud" />
    <img class="right_cloud" src="./assets/cloud2.png" alt="cloud" />
  </div>
  <section class="intro-container">
    <img class="image__me" src="./assets/giphy.gif" />
    <h3 style="margin-top: 1em">Hi.</h3>
    <p style="margin-top: 0.5em">
      Well, I'm a web developer / designer based in Bangalore / India .
      <br />
      I have a passion for web design and developing and love to
      <br />
      create for web and mobile devices.
      <br />

    </p>
  </section>
  <section class="skills__container">
    <h2 style="text-align: center">What can i do.</h2>
    <div class="skills__container__content">
        <div class="skills__img_container">
          <img class="skills__image" src="./assets/lappy.gif" />
          <span>.........</span>
          <img class="skills__img" src="./assets/react.gif" />
        </div>
        <div class="description">
          <h3>Design what you wish.</h3>
          <p style="margin-top: 1em">
            I like to keep it simple. My goals are to focus on <br />
            typography, content and conveying the message
            <br />
            that you want to send.
          </p>
        </div>
      </div>
    </div>
    <div class="skills__container__content">
      <div class="description">
        <h3 >Develop what you wish.</h3>

        <p style="margin-top: 1em">
          I'm a developer, so I know how to create your <br />
          website to run across devices using the latest
          <br />
          technologies available.
        </p>
      </div>
      <div class="skills__img_container">
        <img class="skills__img" src="./assets/css.gif" />
        <span>.........</span>
        <img class="skills__image" src="./assets/pigu.gif" />
      </div>
    </div>
  </div>
  </section>
  <div class="help__section">
    <h2 >I can Help.</h2>

    <h3 style="margin-top: 1em">I’m currently available for freelance work.</h3>
    <br />
    <p>
      If you have a project that you want to get started, think you need my
      help
      <br />
      with something or just fancy saying hey, then get in touch.
    </p>
    <a href="mailto:sroyofficial94@gmail.com" class="btn">Message me</a>
  </div>
  <div class="footer__section">
    <div class="link">
      <a href="https://www.instagram.com/sumitroy1994/">Instagram</a>
      <a href="https://twitter.com/sumitray94/">Twitter</a>
      <a href="mailto:sroyofficial94@gmail.com">Hire me</a>
    </div>

    <p style="margin-top: 50px">©️Roy 2020</p>
  </div>
  
</main> -->
